class Main {
	function void main() {
		var int key, startLoc, nextLoc;
        var SnakeNode snakeTail, snakeHead, nextNode, currentNode;

        let startLoc = (120 * 32) + 16;
        let snakeTail = SnakeNode.new(startLoc, null);
        let snakeHead = SnakeNode.new(startLoc - 1, snakeTail);
        do Main.draw(snakeHead.getLocation());
        do Main.draw(snakeTail.getLocation());
        
		while (true) {
			let key = Keyboard.keyPressed();
			if (key > 0) {
                let nextLoc = snakeHead.getLocation();
				if (key = 131) { let nextLoc = nextLoc - 512; }     // Up
				if (key = 133) { let nextLoc = nextLoc + 512; }     // Down
				if (key = 130) { let nextLoc = nextLoc - 1; }       // Left
				if (key = 132) { let nextLoc = nextLoc + 1; }       // Right

                let snakeHead = SnakeNode.new(nextLoc, snakeHead);
                do Main.draw(snakeHead.getLocation());
                let currentNode = snakeHead;
                let nextNode = currentNode.getNext();
                while (~(nextNode.getNext() = 0)) {
                    let currentNode = nextNode;
                    let nextNode = currentNode.getNext();
                }

                do Main.erase(nextNode.getLocation());
                do nextNode.dispose();
                do currentNode.setNext(0);

				do Sys.wait(25);
			}
		}
		return;
	}

	function void draw(int loc) {
        var int memAddress; 
        let memAddress = 16384 + loc;
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress + 32, -1);
        do Memory.poke(memAddress + 64, -1);
        do Memory.poke(memAddress + 96, -1);
        do Memory.poke(memAddress + 128, -1);
        do Memory.poke(memAddress + 160, -1);
        do Memory.poke(memAddress + 192, -1);
        do Memory.poke(memAddress + 224, -1);
        do Memory.poke(memAddress + 256, -1);
        do Memory.poke(memAddress + 288, -1);
        do Memory.poke(memAddress + 320, -1);
        do Memory.poke(memAddress + 352, -1);
        do Memory.poke(memAddress + 384, -1);
        do Memory.poke(memAddress + 416, -1);
        do Memory.poke(memAddress + 448, -1);
        do Memory.poke(memAddress + 480, -1);
        return;
    }

	function void erase(int loc) {
		var int memAddress;
		let memAddress = 16384 + loc;
		do Memory.poke(memAddress, 0);
		do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 0);
        do Memory.poke(memAddress + 128, 0);
        do Memory.poke(memAddress + 160, 0);
        do Memory.poke(memAddress + 192, 0);
        do Memory.poke(memAddress + 224, 0);
        do Memory.poke(memAddress + 256, 0);
        do Memory.poke(memAddress + 288, 0);
        do Memory.poke(memAddress + 320, 0);
        do Memory.poke(memAddress + 352, 0);
        do Memory.poke(memAddress + 384, 0);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
		return;
	}
}