class Main {
	function void main() {
		var int key, currentKey, startLoc, nextLoc, foodLoc, seed;
        var boolean exit;
        var SnakeNode snakeTail, snakeHead, nextNode, currentNode;

        let foodLoc = (7 * 512) + 16;
        do Main.draw(foodLoc);
        
        let exit = false;
        let currentKey = 0;
        let startLoc = (10 * 512) + 16;
        let nextLoc = startLoc;
        let snakeTail = SnakeNode.new(startLoc, null);
        let snakeHead = SnakeNode.new(startLoc + 1, snakeTail);
        do Main.draw(snakeHead.getLocation());
        do Main.draw(snakeTail.getLocation());
        
        do Output.moveCursor(10, 22);
        do Output.printString("Press RIGHT to start");
        while (~(Keyboard.keyPressed() = 132)) {
            let seed = seed + 1;
            if (seed > 32766) { let seed = 0; }
            do Sys.wait(10); // Kurze Pause, um den Simulator nicht zu braten
        }
        do Output.moveCursor(10, 22);
        do Output.printString("                     ");
		while (~exit) {
                let key = Keyboard.keyPressed();
                if (key > 0) {
                    let currentKey = Main.updateDirection(key, currentKey);
                }
                if (~(currentKey = 0)) {
                    let nextLoc = Main.updateNextLoc(snakeHead.getLocation(), currentKey); 
                    if ((nextLoc < 0) | (nextLoc > 7680)) {
                        let exit = true;
                    } else {
                        let snakeHead = SnakeNode.new(nextLoc, snakeHead);
                        do Main.draw(snakeHead.getLocation());
                        if (~(nextLoc = foodLoc)) {
                            let currentNode = snakeHead;
                            let nextNode = currentNode.getNext();
                            while (~(nextNode.getNext() = 0)) {
                                let currentNode = nextNode;
                                let nextNode = currentNode.getNext();
                            }

                            do Main.erase(nextNode.getLocation());
                            do nextNode.dispose();
                            do currentNode.setNext(0);
                        }
                    }
                }
            do Sys.wait(150);

		}
        do Output.moveCursor(10, 27);
        do Output.printString("GAME OVER");
		return;
	}

    function int updateNextLoc(int currentLoc, int currentKey) {
        if (currentKey = 131) { return currentLoc - 512; }     // Up
        if (currentKey = 133) { return currentLoc + 512; }     // Down
        if (currentKey = 130) { return currentLoc - 1; }       // Left
        if (currentKey = 132) { return currentLoc + 1; }       // Right
        
        return currentLoc;
    }

    function int updateDirection(int key, int current) {
        if ((key = 131) & ~(current = 133)) { return 131; } // Up if not Down
        if ((key = 133) & ~(current = 131)) { return 133; } // Down if not Up
        if ((key = 130) & ~(current = 132)) { return 130; } // Left if not Right
        if ((key = 132) & ~(current = 130)) { return 132; } // Right if not Left
        return current;
    }

	function void draw(int loc) {
        var int memAddress; 
        let memAddress = 16384 + loc;
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress + 32, -1);
        do Memory.poke(memAddress + 64, -1);
        do Memory.poke(memAddress + 96, -1);
        do Memory.poke(memAddress + 128, -1);
        do Memory.poke(memAddress + 160, -1);
        do Memory.poke(memAddress + 192, -1);
        do Memory.poke(memAddress + 224, -1);
        do Memory.poke(memAddress + 256, -1);
        do Memory.poke(memAddress + 288, -1);
        do Memory.poke(memAddress + 320, -1);
        do Memory.poke(memAddress + 352, -1);
        do Memory.poke(memAddress + 384, -1);
        do Memory.poke(memAddress + 416, -1);
        do Memory.poke(memAddress + 448, -1);
        do Memory.poke(memAddress + 480, -1);
        return;
    }

	function void erase(int loc) {
		var int memAddress;
		let memAddress = 16384 + loc;
		do Memory.poke(memAddress, 0);
		do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 0);
        do Memory.poke(memAddress + 128, 0);
        do Memory.poke(memAddress + 160, 0);
        do Memory.poke(memAddress + 192, 0);
        do Memory.poke(memAddress + 224, 0);
        do Memory.poke(memAddress + 256, 0);
        do Memory.poke(memAddress + 288, 0);
        do Memory.poke(memAddress + 320, 0);
        do Memory.poke(memAddress + 352, 0);
        do Memory.poke(memAddress + 384, 0);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
		return;
	}
}