class SnakeNode {
    field int location;
    field SnakeNode next;
    field SnakeNode prev;

    constructor SnakeNode new(int loc, SnakeNode next, SnakeNode prev) {
        let location = loc;
        let next = next;
        let prev = prev;
        return this;
    }

    method int getLocation() { return location; }
    method void setLocation(int loc) { let location = loc; return; }
    method SnakeNode getNext() { return next; }
    method void setNext(SnakeNode n) { let next = n; return; }
    method SnakeNode getPrev() { return prev; }
    method void setPrev(SnakeNode p) { let prev = p; return; }

    method SnakeNode erase() {
        do prev.setNext(null);
        do Utils.drawWhite(getLocation());
        do disposeSingle();
        return prev;
    }
    method void disposeSingle() {
        do Memory.deAlloc(this);
        return;
    }


    method void dispose() {
        if (~(next = 0)) {
            do next.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }
}
