// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */

 // Mem addr for coord (x,y) = 16384 + (y * 32) + (x / 16)
 // bit within the word bit = x (mod 16)
class Screen {
    static Array screen, powersOfTwo;
    static boolean isBlack;

    /** Initializes the Screen. */
    function void init() {
        let screen = 16384;
        let isBlack = true;

        let powersOfTwo = Array.new(16);
        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        let powersOfTwo[15] = 16384 + 16384;

        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0;

        while (i < 8192) {
            let screen[i] = 0;
            let i = i + 1;
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let isBlack = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int word, bit, mask;
        let word = (y  * 32) + (x / 16);
        let bit = x & 15;
        let mask = powersOfTwo[bit];
        
        if (isBlack) {
            let screen[word] = screen[word] | mask;
        } else {
            let screen[word] = screen[word] & (~(mask));
        }

        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int minX, maxX, minY, maxY, temp, dx, dy, a, b, diff, yStep;
        // Vertical line
        if (x1 = x2) {
            if (y1 < y2) {
                let minY = y1;
                let maxY = y2;
            } else {
                let minY = y2;
                let maxY = y1;
            }

            while (~(minY > maxY)) {
                do Screen.drawPixel(x1, minY);
                let minY = minY +1;
            }

            return;
        }

        // Horizontal line
        if (y1 = y2) {
            if (x1 < x2) {
                let minX = x1;
                let maxX = x2;
            } else {
                let minX = x2;
                let maxX = x1;
            }

            while (~(minX > maxX)) {
                do Screen.drawPixel(minX, y1);
                let minX = minX + 1;
            }
            return;
        }

        // Diagonal line
        if (x1 > x2) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;

        let a = 0;
        let b = 0;
        let diff = 0;

        if (dy > 0) {
            let yStep = 1;
        } else {
            let yStep = -1;
            let dy = -dy;
        }

        while (~(a > dx) & ~(b > dy)) {
            do Screen.drawPixel(x1 + a, y1 + (b * yStep));

            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            } else {
                let b = b + 1;
                let diff = diff -dx;
            }
        }

        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int currentY;

        let currentY = y1;

        while (~(currentY > y2))  {
            do Screen.drawLine(x1, currentY, x2, currentY);

            let currentY = currentY + 1;
        }
        
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, dx;

        let dy = -r;

        while (~(dy > r)) {
            let dx = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);

            let dy = dy + 1; 
        }

        return;
    }
}
