// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= a, out= nota);
    Not(in= sel, out= notsel);

    And(a= nota, b= b, out= and1);
    And(a= and1, b= sel, out= and2);

    Or(a= notsel, b= b, out= or1);
    And(a= or1, b= a, out= and3);

    Or(a= and2, b= and3, out= out);
}