// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array buffer;
    field int maxLen, currentLen;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) {
            let maxLength = 0;
        }

        let maxLen = maxLength;
        let currentLen = 0;

        if (maxLength > 0) {
            let buffer = Array.new(maxLength);
        } else {
            let buffer = null;
        }

        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (~(buffer = null)) {
            do buffer.dispose();
        }

        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return currentLen;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return buffer[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let buffer[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (currentLen < maxLen) {
            let buffer[currentLen] = c;
            let currentLen = currentLen + 1;
        }

        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (currentLen > 0) {
            let currentLen = currentLen - 1;
        }

        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int totalVal, i, digit;
        var boolean isNegative;

        let totalVal = 0;
        let i = 0;
        let isNegative = false;

        if ((currentLen > 0) & (buffer[0] = 45)) {
            let isNegative = true;
            let i = 1;
        }

        while (i < currentLen) {
            if ((buffer[i] > 47) & (buffer[i] < 58)) {
                let digit = buffer[i] - 48;

                let totalVal = (totalVal * 10) + digit;
                let i = i + 1;
            } else {
                let i = currentLen;
            }
        }

        if (isNegative) {
            return -totalVal;
        }

        return totalVal;
    }

    method void doSetInt(int val) {
        var int nextNum, lastDigit;
        
        let nextNum = val / 10;
        let lastDigit = val - (nextNum * 10);

        if (nextNum > 0) {
            do doSetInt(nextNum);
        }

        do appendChar(lastDigit + 48); // Ziffer in ASCII umwandeln und anhängen
        return;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let currentLen = 0;

        if (val = (-16384 - 16384)) {
            do appendChar(45);
            do appendChar(51);
            do appendChar(50);
            do appendChar(55);
            do appendChar(54);
            do appendChar(56);
            return;            
        }

        if (val < 0) {
            do appendChar(45);
            let val = -val;
        }

        do doSetInt(val);
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
